NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1raXQtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8mRzLoUqU1aiUbqySGqqK9KZhJSS0FvTTA0D5N2nnX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_I2JkY-hjy1DUl6Lz-MN

NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

UPLOADTHING_SECRET=sk_live_bf00a86c46b219dd3d573bd9768b25c08129d0cb6306bfe68dfe14f21acdbc4b
UPLOADTHING_APP_ID=9a70felocg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Ok8iiG0vPJfnouy3872RdZFTNVtlgUKnfN4fQjPmtKSKSmXdefHSNBHjcsXB0OauSRUo3sgh842WE5IdJ5jUEWt00r2AxIVCe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=68d89950d2698439d28f076b0a5d5adfaefd519397f25e2ab14662d5a928e52d
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_PZHHeHQNdqLrUPhdHiP6Ut9cnI5jyzcK
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENY_PERCENT=1
NEXT_Q_PRODUCT_ID=prod_PZHPLjO4k3bId8
DATABPASE_PASSWORD=IWBGREAT14@ab$


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://avnadmin:AVNS_rTp3Otj3p0VoR3TSrkX@mysql-33c3555c-abdeen14-5672.a.aivencloud.com:12678/defaultdb?ssl-mode=REQUIRED"
PROD_DATABASE_URL="mysql://avnadmin:AVNS_rTp3Otj3p0VoR3TSrkX@mysql-33c3555c-abdeen14-5672.a.aivencloud.com:12678/defaultdb?ssl-mode=REQUIRED"
LOCAL_DATABASE_URL="mysql://root:IWBGREAT14@ab@localhost:3306/qlink
# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=f612590fc34a4067b22bf00c648c0515